scriptId = 'com.myomy.scripts.positions'
scriptTitle = 'Positions'
scriptDetailsUrl = ''

-- Initialization
function onForegroundWindowChange(app, title)
	myo.debug("onForegroundWindowChange: " .. app .. ", " .. title)
  return platform == "MacOS" and app == "com.sketchup.SketchUp.2016"
	end

-- Mouse enabled only when unlocked
function onUnlock()
  myo.controlMouse(true)
  end

function onLock()
  myo.controlMouse(false)
  end


-- Triggers
function onPoseEdge(pose, edge)
    -- Forward/backward and shuttle
    if pose == "waveIn" or pose == "waveOut" then
        local now = myo.getTimeMilliseconds()

        if edge == "on" then
            -- Deal with direction and arm
            pose = conditionallySwapWave(pose)

            if pose == "waveIn" then
                shuttleDirection = "backward"
            else
                shuttleDirection = "forward"
            end

            -- Extend unlock and notify user
            myo.unlock("hold")
            myo.notifyUserAction()

            -- Initial burst
            shuttleBurst()
            shuttleSince = now
            shuttleTimeout = SHUTTLE_CONTINUOUS_TIMEOUT
        end
        if edge == "off" then
            myo.unlock("timed")
            shuttleTimeout = nil
        end
    end
end
